<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.thumbtack.shardcon</groupId>
		<artifactId>shardcon</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>net.thumbtack.shardcon</groupId>
	<artifactId>shardcon-hazelcast-cluster</artifactId>
	<version>1.0</version>
	<name>shardcon-hazelcast-cluster</name>

	<dependencies>

		<dependency>
			<groupId>net.thumbtack.shardcon</groupId>
			<artifactId>shardcon-core</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>net.thumbtack.shardcon</groupId>
			<artifactId>shardcon-common-test</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.thumbtack.shardcon</groupId>
			<artifactId>shardcon-jdbc</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.1.1</version>
		</dependency>

	</dependencies>
</project>
