# jdbc configuration schema and queries

createVersionTable=CREATE TABLE `version` ( \
  `id` tinyint(2) unsigned NOT NULL default 1, \
  `version` bigint(20) unsigned NOT NULL, \
  PRIMARY KEY (`id`) \
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

selectVersion=SELECT `version` FROM `version` LIMIT 1;

insertVersion=INSERT INTO `version` (`version`) VALUES (1);

incVersion=UPDATE `version` SET `version` = `version` + 1;

createShardTable=CREATE TABLE `shard` ( \
  `id` int(10) unsigned NOT NULL, \
  PRIMARY KEY (`id`) \
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

selectShards=select * from `shard`;

insertShard=INSERT INTO `shard` (`id`) VALUES (?);

createChunkTable=CREATE TABLE `chunk` ( \
  `shardId` int(10) unsigned NOT NULL, \
  PRIMARY KEY (`id`) \
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

incChunkFrom=UPDATE `shard` SET `chunkFrom` = `chunkFrom` + 1 WHERE `id` = ?;

decChunkFrom=UPDATE `shard` SET `chunkFrom` = `chunkFrom` - 1 WHERE `id` = ?;

incChunkTo=UPDATE `shard` SET `chunkTo` = `chunkTo` + 1 WHERE `id` = ?;

decChunkTo=UPDATE `shard` SET `chunkTo` = `chunkTo` - 1 WHERE `id` = ?;

updateShard=UPDATE `shard` SET `chunkFrom` = ?, `chunkTo` = ? WHERE `id` = ?;