# jdbc configuration schema and queries

createVersion=CREATE TABLE `version` ( \
  `version` bigint(20) unsigned NOT NULL, \
  `timestamp` bigint(20) unsigned NOT NULL, \
  PRIMARY KEY (`version`) \
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;