<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.thumbtack.shardcon</groupId>
		<artifactId>shardcon</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>net.thumbtack.shardcon</groupId>
	<artifactId>shardcon-redis</artifactId>
	<version>1.0</version>
	<name>shardcon-redis</name>

	<dependencies>

		<dependency>
			<groupId>net.thumbtack.shardcon</groupId>
			<artifactId>shardcon-core</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>

	</dependencies>
</project>
