<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.thumbtack.shardcon</groupId>
		<artifactId>shardcon</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>net.thumbtack.shardcon</groupId>
	<artifactId>shardcon-common-test</artifactId>
	<version>1.0</version>
	<name>shardcon-common-test</name>

	<dependencies>

		<dependency>
			<groupId>org.functionaljava</groupId>
			<artifactId>functionaljava</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.174</version>
		</dependency>

	</dependencies>
</project>
